# StateOfNetwork

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stateofnetwork/: MainActivity.kt
app/src/main/java/com/stateofnetwork/data/: AppDatabase.kt  Config.kt  Daos.kt  HistoryDao.kt  ServiceSetDomainsStore.kt  SpeedEndpointStore.kt  UserDomainsStore.kt
app/src/main/java/com/stateofnetwork/data/model/: Entities.kt
app/src/main/java/com/stateofnetwork/net/: DomainChecker.kt  NetworkInfoProvider.kt  RuLatencyMeasurer.kt  SpeedTester.kt
app/src/main/java/com/stateofnetwork/report/: ReportBuilder.kt  ShareHelper.kt
app/src/main/java/com/stateofnetwork/ui/: AppRoot.kt
app/src/main/java/com/stateofnetwork/ui/components/: Glass.kt  LineChart.kt
app/src/main/java/com/stateofnetwork/ui/screens/: DomainCheckScreen.kt  HistoryScreen.kt  HomeScreen.kt  SpeedHistoryDetailScreen.kt  SpeedTestScreen.kt
app/src/main/java/com/stateofnetwork/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/stateofnetwork/ui/vm/: AppViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
